P2P.shareMyAddress = yes
P2P.UPnP = yes
GPU.HashesPerBatch = 100
P2P.Port = 8123
DB.Url = jdbc:mariadb://localhost:3399/easy_db
GPU.Acceleration = on
P2P.Listen = 0.0.0.0
P2P.myAddress = 92.117.142.237
API.Port = 8125
API.allowed = 127.0.0.1
DB.Password = easy
GPU.AutoDetect = on
P2P.myPlatform = Q-MariaDB
API.Listen = 127.0.0.1
DB.Username = easy_db
